body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 50%;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #007BFF;
}

label {
    display: block;
    margin-top: 20px;
    text-align: left;
}

textarea, input[type="file"] {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

button.btn, a.btn {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

button.btn:hover, a.btn:hover {
    background-color: #0056b3;
}
