<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>ATS Results</title>
</head>
<body>
    <div class="container">
        <h1>ATS Optimization Results</h1>
        <p>Your ATS Score: <strong>{{ score }}%</strong></p>
        <h2>Missing Keywords:</h2>
        <ul>
            {% for keyword in missing %}
                <li>{{ keyword }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('upload') }}" class="btn">Try Again</a>
    </div>
</body>
</html>
