<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Upload Resume</title>
</head>
<body>
    <div class="container">
        <h1>Upload Your Resume and Job Description</h1>
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <label for="resume">Resume (Text File):</label>
            <input type="file" name="resume" id="resume" required>
            
            <label for="job_description">Job Description:</label>
            <textarea name="job_description" id="job_description" rows="5" required></textarea>
            
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
